#Datos
data;

set PERSONAS := juan martin jose rodrigo maria valeria roxane lidia celia arnaldo hernan karina guillermo ramon;
set DIAS := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30;
set DIAS_CON_MIN_3 := 3 10 17 24 5 12 19 26 1 8 15 22 29 2 9 16 23 30;
set DIAS_CON_MIN_2 := 4 11 18 25 6 13 20 27 7 14 21 28;
set DIAS_DE_FIN_SEMANA := viernes sabado domingo;
set FINES_DE_SEMANA:= 1 2 3 4 5;

#Dias que idealmente no quieren trabajar
param DIAS_DESEABLES:=
juan       3
martin     5
jose       22
rodrigo    30
maria      2
valeria    7
roxane     13
lidia      29
celia      12
arnaldo    4
hernan     18
karina     18
guillermo  6
ramon      30;

#Dias que obligatoriamente no pueden trabajar
#param DIAS_NO_LABORABLES: juan martin jose rodrigo maria valeria roxane lidia celia arnaldo hernan karina guillermo ramon:=
#viernes                       1      7   14      21    28       1      7    14    21      28      1      7        14    21
#sabado                        1      8   15      22    29       1      8    15    22      29      1      8        15    22
#domingo                       2      9   16      23    30       2      9    16    23      30      2      9        16    23;

param FINDESEMANA_NUMERO:viernes sabado domingo:=
1   						   1      1       2
2                              7      8       9
3                             14     15      16
4                             21     22      23
5                             28     29      30;

param FINDESEMANA_NO_LABORABLE:=
juan       1
martin     2
jose       3
rodrigo    4
maria      5
valeria    1
roxane     2
lidia      3
celia      4
arnaldo    5
hernan     1
karina     2
guillermo  3
ramon      4;

end;
